<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ben Lee Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/943854b922.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
  <div class="container">
    <nav>
      <img src="images/name_LOGO.png" class="logo">
      <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <!--<li><a href="#services">Services</a></li>-->
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <i class="fas fa-times" onclick="closemenu()"></i>
      </ul>
      <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
      <p>UBC MECHANICAL ENGINEERING STUDENT</p>
      <h1>Hi, I'm <span>Ben</span><br>from Canada</h1>
    </div>
  </div>
</div>
<!--------about----------->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="about-col-1">
        <img src="images/aboutMe_photo.png">
      </div>
      <div class="about-col-2">
        <h1 class="sub-title">About Me</h1>
        <p style="font-size: larger;">
          Hello there! I'm Benjamin Lee, a BASc Mechanical Engineering student at the University of British Columbia, navigating the exciting intersection of technology and innovation.  
          Currently, I'm contributing to the UBC Uncrewed Aircraft Systems (UAS) design team as a mechanical payload team lead. Our team is on a mission to design, manufacture, and compete autonomous drones that perform specialized tasks for the annual AEAC and SUAS competitions. This experience has provided me with hands-on opportunities to apply my engineering skills in collaborative and challenging environments.
          When not busy working or studying, you'll likely find me at the gym. If I have lots of spare time, I'll be scoring goals on the soccer field and passionately working on personal projects (one of which is a bipedal robot).
        </p>

        <div class="tab-titles">
          <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
          <p class="tab-links" onclick="opentab('experience')">Experience</p>
          <p class="tab-links" onclick="opentab('education')">Education</p>
        </div>
        <!--Skills-->
        <div class="tab-contents active-tab" id="skills">
          <ul>
            <li><span>Software</span><br>SolidWorks, OnShape, MATLAB, Python, C++</li>
            <li><span>Manufacturing</span><br>Manual Lathe/Mill, CNC Router, 3D Printing (FDM/Resin), Laser Cutter, Water Jet Cutter,
              Laser Welder</li>
            <li><span>Knowledge</span><br>FEA, DFM/DFA, Root Cause Analysis, Six Sigma, ASME Y14.5, Technical Writing and
              Documentation</li>
          </ul>
        </div>
         <!--Experience-->
        <div class="tab-contents" id="experience">
          <ul>
            <li><span>May 2024 - Aug 2024</span><br>Manufacturing Engineer Intern at Kardium Inc.</li>
            <li><span>May 2023 - Dec 2023</span><br>Manufacturing Engineer Intern at Escape Trailer Industries</li>
            <li><span>Sept 2022 - Current</span><br>Mechanical Payload Team Lead at UBC UAS</li>
          </ul>
        </div>
        <!--Education-->
        <div class="tab-contents" id="education">
          <ul>
            <li><span>Sept 2022 - Apr 2026</span><br>BASc Mechanical Engineering at University of British Columbia</li>
            <li><span>Sept 2021- April 2022</span><br>Engineering Certificate at Langara</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--portfolio-->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">My Experiences</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/e23_ext.jpg"> 
        <div class="layer">
          <h3>Escape Trailers Manufacturing Engineer Internship</h3>
          <p>Led the design and build of the Escape 23, a 23-foot fiberglass trailer, optimizing production with CAD, CNC, and Lean Manufacturing techniques.</p>
        </div>
      </div>
      <div class="work">
        <img src="images/UBC_UAS_payload.png"> 
        <div class="layer">
          <h3>UBC UAS Design Team Member</h3>
          <p>Co-led the design and fabrication of a VTOL passenger drone to compete at the national AEAC competition, focusing on CAD design, FEA optimization, and carbon fiber manufacturing.</p>
        </div>
      </div>
      <div class="work">
        <img src="images/kitchen_robot.PNG"> 
        <div class="layer">
          <h3>2023 UBC Design League Competition</h3>
          <p>
            Designed a CAD model of an intelligent kitchen robot with FEA calculations, featuring a ball screw elevator system and motorized plate dispensing. Presented the design at the 36-hour UBC Design League competition and performing a business proposal to industry judges.</p>
        </div>
      </div>
    </div>
    <a href="ben_lee_portfolio.pdf" download class="btn">Download Full Portfolio</a>
  </div>
</div>
<!---Contact-->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fas fa-paper-plane"></i>BenL25846@gmail.com</p>
        <!--<p><i class="fas fa-phone-square-alt"></i>778-233-2326</p>-->
        <div class="social-icons">
          <a href="https://www.facebook.com/jammyjam19/"><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/benjamlee/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/ze11ow"><i class="fab fa-github"></i></a>
        </div>
        <a href="images/benLee_resume.pdf" download class="btn btn2">Download CV</a>
      </div>
      <div class="contact-right">
        <form name="submit-to-google-sheet">
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="Email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>© Copyright Benjamin Lee <script>document.write( new Date().getFullYear() );</script></p>
  </div>
</div>


<script>

  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");
  function opentab(tabname){
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    } 
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
  }


</script>

<script>
  var sidemeu = document.getElementById("sidemenu");

  function openmenu(){
    sidemeu.style.right = "0";
  }
  function closemenu(){
    sidemeu.style.right = "-200px";
  }

</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbz0KYHzdMRekEoDVXZG_mQGaVE3O9Y52h2WYQLJlzaL6hiogydemGsifA9e8pLXN6LL/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
          msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>

